:root{

    /* color */
    --rich-black-forga-39_50: hsla(0, 0%, 5%, 0.5);
    --rich-black-forga-39: hsla(0, 0%, 5%);
    --indian-yellow_10: hsla(36, 61%, 58%, 0.1);
    --indian-yellow: hsl(36, 61%, 58%);
    --harvest-gold: hsl(36, 66%, 53%);
    --eerie-black-1: hsl(0, 0%, 14%);
    --eerie-black-2: hsl(0, 0%, 12%);
    --eerie-black-2_85: hsl(0, 0%, 12%, 0.85);
    --eerie-black-3: hsl(0, 0%, 8%);
    --sonic-sliver: hsl(0, 0%, 44%);
    --davys-gray: hsl(210, 9%, 31%);
    --light-gray: hsl(0, 0%, 80%);
    --platinum: hsl(0, 0%, 91%);
    --black_30: hsla(0, 0%, 0%, 0.3);
    --white_10: hsla(0, 0%, 100%, 0.1);
    --white_30: hsla(0, 0%, 100%, 0.3);
    --white_50: hsla(0, 0%, 100%, 0.5);
    --white: hsl(0, 0%, 100%);
    --jet: hsl(0, 8%, 21%);

    /* Topography */
    --ff-oswald : 'Oswald', sans-serif;
    --ff-rubik : system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    --fs-40: 4rem;
    --fs-30: 3rem;
    --fs-24: 2.4rem;
    --fs-18: 1.8rem;
    --fs-14: 1.4rem;
    --fs-14: 1.4rem;
    --fs-13: 1.3rem;

    --fw-300: 500;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;

    /* Spacing */
    --section-padding: 80px;

    /* Shadow */
    --shadow-1: 10px 0 60px hsla(0, 0%, 15%, 0.07);
    --shadow-2: 10px 0 60px hsla(0, 0%, 15%, 0.1);

    /* Radius */
    --radius-5: 5px;
    --radius-8: 8px;

    /* transition */
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}

/*-----------------------------------------------*\
    # Responsive for more than 575px screen CSS
\*-----------------------------------------------*/
@media (min-width: 575px) {
    
    /* Custom Property */
    :root{
        /* Topography */
        --fs-40: 6rem;
    }

    /* Reusable Style */
    .container,
    .head-top{
        max-width: 540px;
        width: 100%;
        margin-inline: auto;
    }

    .btnn{
        padding: 13px 40px;
    }

    .h2{
        --fs-30: 3.5rem;
    }

    /* Header */
    .head-top{
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        max-width: 600px;
        z-index: 4;
        background: var(--white);
        border-radius: 0 0 20px 20px;
    }

    .head-top-item:first-child{
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .head-top-item i{
        font-size: 18px;
        color: var(--indian-yellow);
        --ionicon-stroke-width: 50px;
    }

    .head-top-item .list-title{
        color: var(--eerie-black-1);
        font-weight: var(--fw-500);
    }

    .head-top-item .list-link{
        transition: var(--transition-1);
    }

    .head-top-item .list-link:is(:hover, :focus){
        color: var(--indian-yellow);
    }

    .head-top-list{
        justify-content: space-between;
    }

    .logo{
        font-size: 3rem;
    }

    .logo .span{
        font-size: 1.4rme;
    }


    /* Home */
    .home{
        padding-block-start: calc(var(--section-padding) + 80px);
    }

    .home-text{
        font-size: var(--fs-18);
    }

    .pricing-btn .btn-icon{
        display: block;
        font-size: 55px;
        line-height: 1;
        margin-block-end: 5px;
    }

    .pricing-card{
        flex-wrap: nowrap;
        align-items: center;
        gap: 30px;
    }

    .pricing-card .img-holder{
        width: 110px;
        height: 110px;
    }

    .pricing-card .wrapper{
        order: 0;
    }

    .pricing-card .card-price{
        align-items: flex-start;
        line-height: 1.6;
    }

    /* Gallery */
    .gallery .grid-list{
        grid-template-columns: 1fr 1fr;
    }

    .gallery-card .img-hold img{
        height: 170px;
        max-height: 190px;
    }

    .gallery-card .card-content .card-head{
        font-size: 2rem;
    }

    .book-card .card-content{
        padding-inline: 50px;
    }

    /* Footer */
    .footer .email-input{
        margin-block-end: 0;
        text-align: left;
        font-size: var(--fs-18);
        padding: 10px 15px;
        padding-inline-end: 210px;
    }

    .footer .btnn{
        position: absolute;
        top: 8px;
        right: 15px;
        bottom: 15px;
        width: max-content;
    }

    .footer-social-media{
        grid-template-columns: 1fr 1fr;
    }

    .footer-social-media .blogs,
    .footer-social-media .cont{
        grid-column: 1 / 3;
    }

    .blog-card .card-head{
        --fs-14: 1.7rem;
        max-width: 25ch;
    }

} 


/*-----------------------------------------------*\
    # Responsive for more than 768px screen CSS
\*-----------------------------------------------*/
@media (min-width: 768px) {

    /* Custom Property */
    :root{
        /* Topography */
        --fs-40: 8rem;
    }

    /* Reusable Style */
    .container{
        max-width: 720px;
    }

    .h2{
        --fs-30: 4rem;
    }

    .section-para{
        max-width: 50ch;
        margin-inline: auto;
    }

    /* Header */
    .head-top{
        max-width: 780px;
    }

    /* Services */
    .service .grid-list{
        grid-template-columns: 1fr 1fr;
    }

    /* Pricing */
    .pricing-tab-wrapper{
        padding: 40px;
    }

    .pricing-card .wrapper{
        margin-inline-end: auto;
    }

    /* Gallery */
    .gallery .section-para{
        margin-inline: 0;
    }
    
    .gallery-card .card-content{
        inset: 30px;
    }

    /* Appointment */
    .book-card .card-banner {
        display: block;
    }

    .book-card{
        display: flex;
    }

    /* Footer */
    .footer-social-media .blogs,
    .footer-social-media .cont{
        grid-column: auto;
        /* display: none; */
    }

}


/*-----------------------------------------------*\
    # Responsive for more than 992px screen CSS
\*-----------------------------------------------*/
@media (min-width: 992px) {

    /* Custom Property */
    :root{
        /* Topography */
        --fs-40: 10rem;
    }

    /* Reusable Style */
    .container{
        max-width: 960px;
    }

    /* Header */
    .nav-toggle-btn{
        display: none;
    } 

    .head-top{
        max-width: 1020px;
    }

    .head-bottom{
        padding-block-start: 50px;
    }

    .logo{
        margin-top: -100px;
    }

    .navbar .nav-list{
        margin-right: 100px;
    }

    .navbar,
    .nav-list,
    .nav-item{
        all: unset;
    }

    .nav-list,
    .head .btnn{
        display: inline-flex;
    }
    
    .nav-link{
        padding-inline: 10px;
    }

    /* Home */
    .home{
        --section-padding: 100px;
        padding-block-start: calc(var(--section-padding) + 100px);
    }

    .home-head,
    .home-text{
        max-width: 1000px;
    }

    /* .home-head{
        font-size: 8rem;
    } */

    /* Service */
    .service .grid-list{
        grid-template-columns: repeat(3, 1fr);
    }

    /* Pricing */
    .pricing .grid-list{
        grid-template-columns: 1fr 1fr;
    }

    .pricing-card{
        height: 100%;
    }

    .pricing-card .card-banner{
        flex-shrink: 0;
    }

    /* Gallery */
    .gallery .head-container{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }

    .gallery .section-para{
        margin-block-end: 0;
    }

    .gallery-card .img-hold img{
        height: 340px;
        max-height: 360px;
    }

    /* Appointment */
    .book{
        margin-bottom: 80px;
    }

    .book-form{
        width: 500px;
    }

    .book-card .input-container{
        display: flex;
        gap: 20px;
    }

    /* Footer */
    .footer-brand{
        display: flex;
        align-items: center;
    }
    
    .footer .logo{
        /* padding: 60px 70px; */
        padding-top: 120px;
        margin-left: 90px;
    }

}


/*-----------------------------------------------*\
    # Responsive for more than 1200px screen CSS
\*-----------------------------------------------*/
@media (min-width: 1200px) {

    /* Custom Property */
    :root{
        /* Topography */
        --fs-40: 11rem;

        --section-padding : 120px;
    }

    /* Reusable Style */
    .container{
        max-width: 1200px;
    }

    /* Header */
    .head-top{
        max-width: 1200px;
    }

    .head-top-list{
        gap: 30px;
    }

    .head-top-item{
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .head-top-item:nth-child(2){
        margin-inline-end: auto;
    }

    /* Home */
    .home{
        background-position: left;
        padding-block-end: 200px;
    }

    .home-head,
    .home-text{
        max-width: 600pc;
    }

    /* Pricing */
    .pricing-btn{
        min-width: 170px;
    }

    /* Gallery */
    .gallery .grid-list{
        grid-template-columns: repeat(4, 1fr);
    }

    /* Appointment */
    .book-card .card-content{
        flex-grow: 1;
    }

    /* Footer */
    .footer-social-media{
        grid-template-columns: 0.5fr 0.5fr 1fr 0.5fr;
    }

    .input-container .email-input{
        width: 700px;
    }

    .footer .logo{
        margin-left: 50px;
    }

    /* Back To The Top */
    /* .back-to-top-btn{
        padding: 15px;
    } */

}